ark.png
Architect
ARK1,ARK2,ARK3,ARK4,ARK5,ARK6,ARK7,ARK8,ARK9,ARK10,ARK11,ARK12,ARK13,ARK14,ARK15

bnn.png
Brooklyn Nine-Nine
BNN1,BNN2,BNN3,BNN4,BNN5,BNN6,BNN7,BNN8,BNN9,BNN10,BNN11,BNN12,BNN13,BNN14,BNN15

cof.png
Coffee
COF1,COF2,COF3,COF4,COF5,COF6,COF7,COF8,COF9,COF10,COF11,COF12,COF13,COF14,COF15

cs.png
ComSci/IT
CS1,CS2,CS3,CS4,CS5,CS6,CS7,CS8,CS9,CS10,CS11,CS12,CS13,CS14,CS15

dad.png
Father's Day
DAD1,DAD2,DAD3,DAD4,DAD5,DAD6,DAD7,DAD8,DAD9,DAD10,DAD11,DAD12,DAD13,DAD14,DAD15

emj.png
Emojis
EMJ1,EMJ2,EMJ3,EMJ4,EMJ5,EMJ6,EMJ7,EMJ8,EMJ9,EMJ10,EMJ11,EMJ12,EMJ13,EMJ14,EMJ15

ert.png
Earth
ERT1,ERT2,ERT3,ERT4,ERT5,ERT6,ERT7,ERT8,ERT9,ERT10,ERT11,ERT12,ERT13,ERT14,ERT15

flw.png
Flowers
FLW1,FLW2,FLW3,FLW4,FLW5,FLW6,FLW7,FLW8,FLW9,FLW10,FLW11,FLW12,FLW13,FLW14,FLW15

gcs.png
Game Consoles
GCS1,GCS2,GCS3,GCS4,GCS5,GCS6,GCS7,GCS8,GCS9,GCS10,GCS11,GCS12,GCS13,GCS14,GCS15

hbs.png
Hobbies
HBS1,HBS2,HBS3,HBS4,HBS5,HBS6,HBS7,HBS8,HBS9,HBS10,HBS11,HBS12,HBS13,HBS14,HBS15

hgt.png
Hugot
HGT1,HGT2,HGT3,HGT4,HGT5,HGT6,HGT7,HGT8,HGT9,HGT10,HGT11,HGT12,HGT13,HGT14,HGT15

ins.png
Inspirational
INS1,INS2,INS3,INS4,INS5,INS6,INS7,INS8,INS9,INS10,INS11,INS12,INS13,INS14,INS15

mkt.png
Milktea
MKT1,MKT2,MKT3,MKT4,MKT5,MKT6,MKT7,MKT8,MKT9,MKT10,MKT11,MKT12,MKT13,MKT14,MKT15

mnh.png
Money Heist
MNH1,MNH2,MNH3,MNH4,MNH5,MNH6,MNH7,MNH8,MNH9,MNH10,MNH11,MNH12,MNH13,MNH14,MNH15

mt.png
Medical Technology
MT1,MT2,MT3,MT4,MT5,MT6,MT7,MT8,MT9,MT10,MT11,MT12,MT13,MT14,MT15

psy.png
Psychology
PSY1,PSY2,PSY3,PSY4,PSY5,PSY6,PSY7,PSY8,PSY9,PSY10,PSY11,PSY12,PSY13,PSY14,PSY15

rn.png
Nursing
RN1,RN2,RN3,RN4,RN5,RN6,RN7,RN8,RN9,RN10,RN11,RN12,RN13,RN14,RN15

sf.png
Streetfood
SF1,SF2,SF3,SF4,SF5,SF6,SF7,SF8,SF9,SF10,SF11,SF12,SF13,SF14,SF15

smp.png
Stamps
SMP1,SMP2,SMP3,SMP4,SMP5,SMP6,SMP7,SMP8,SMP9,SMP10,SMP11,SMP12,SMP13,SMP14,SMP15

uma.png
Umbrella Academy
UMA1,UMA2,UMA3,UMA4,UMA5,UMA6,UMA7,UMA8,UMA9,UMA10,UMA11,UMA12,UMA13,UMA14,UMA15

wo.png
Workout
WO1,WO2,WO3,WO4,WO5,WO6,WO7,WO8,WO9,WO10,WO11,WO12,WO13,WO14,WO15

zd.png
Zodiac
ZD1,ZD2,ZD3,ZD4,ZD5,ZD6,ZD7,ZD8,ZD9,ZD10,ZD11,ZD12